<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/content.css" rel="stylesheet" />
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

</head>
<body>
    <div id="sidebarWrapper">
        <div id="sidebarHandle" class="">
            <div id="sidebarUpCursor">
                <img src="images/up_cursor.png" />
            </div>
            <div id="sidebarDownCursor">
                <img src="images/down_cursor.png" />
            </div>
        </div>
        <div id="sidebar" class="">
            <div id="addTest">
                <div id="currentFile">
                    <strong id="filename_label">テストケースファイル</strong>
                    <p id="filename"></p>
                </div>
                <button class="btn btn-info" data-toggle="modal" data-target="#modal1">
                    変更
                </button>
            </div>
            <div id="testList"></div>
            <div class="modal fade" id="modal1" tabindex="-1"
                 role="dialog" aria-labelledby="label1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="label1">テストケースファイルの登録</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <input type="file" id="file" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="fileregist" class="btn btn-primary">登録</button>
                            <button type="button" class="btn btn-secondary modal-btn" data-dismiss="modal">キャンセル</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="testTemplate">
        <div class="test-object clearfix">
            <div class="test-wrapper">
                <div class="test-id-wrapper">
                    <strong>テストID</strong>
                    <span class="test-id">ITS-1</span>
                </div>
                <div class="test-content-wrapper">
                    <span class="test-content">index=_internal</span>
                </div>
                <div class="test-expected-result-wrapper">
                    <span class="test-expected-result">結果が表示される</span>
                </div>
            </div>
            <button class="screenshot">
                <img src="images/camera.png" />
            </button>
        </div>
    </template>
    <script src="content.js"></script>
</body>
</html>